/*
 Navicat Premium Data Transfer

 Source Server         : Developpement
 Source Server Type    : MariaDB
 Source Server Version : 100508
 Source Host           : localhost:3306
 Source Schema         : az_world

 Target Server Type    : MariaDB
 Target Server Version : 100508
 File Encoding         : 65001

 Date: 13/06/2021 20:34:16
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for creature_text_locale
-- ----------------------------
DROP TABLE IF EXISTS `creature_text_locale`;
CREATE TABLE `creature_text_locale`  (
  `CreatureID` mediumint(8) UNSIGNED NOT NULL DEFAULT 0,
  `GroupID` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `ID` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `Locale` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Text` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`CreatureID`, `GroupID`, `ID`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of creature_text_locale
-- ----------------------------
INSERT INTO `creature_text_locale` VALUES (50039, 0, 0, 'frFR', 'On peut tuer n\'importe qui si le prix est correct !');
INSERT INTO `creature_text_locale` VALUES (50039, 0, 1, 'frFR', 'On va tout brûler ici !');
INSERT INTO `creature_text_locale` VALUES (42937, 0, 0, 'frFR', 'Orc TUER $r !');
INSERT INTO `creature_text_locale` VALUES (42937, 0, 1, 'frFR', 'Rochenoire prend forêt !');
INSERT INTO `creature_text_locale` VALUES (42937, 0, 2, 'frFR', 'Les raisins étaient DÉLICIEUX !');
INSERT INTO `creature_text_locale` VALUES (42937, 0, 3, 'frFR', 'Manger toi !');
INSERT INTO `creature_text_locale` VALUES (42937, 0, 4, 'frFR', 'Suppliez pour rester en vie !');
INSERT INTO `creature_text_locale` VALUES (49874, 0, 2, 'frFR', 'Les raisins étaient DÉLICIEUX !');
INSERT INTO `creature_text_locale` VALUES (49874, 0, 1, 'frFR', 'Rochenoire prend forêt !');
INSERT INTO `creature_text_locale` VALUES (49874, 0, 0, 'frFR', 'Orc TUER $r !');
INSERT INTO `creature_text_locale` VALUES (15367, 0, 0, 'ruRU', 'ћужайс¤! “вои друзь¤ недолго будут оплакивать твою гибель!');
INSERT INTO `creature_text_locale` VALUES (48572, 0, 1, 'esMX', 'El sol se ha puesto en este mundo mortal. Acepten su final, ha llegado el crepúsculo.');
INSERT INTO `creature_text_locale` VALUES (129214, 1, 0, 'enUS', 'Systems engaged. Commence pummeling.');
INSERT INTO `creature_text_locale` VALUES (129214, 2, 0, 'enUS', 'Voltage increased.');
INSERT INTO `creature_text_locale` VALUES (129214, 3, 0, 'enUS', '|TINTERFACE\\ICONS\\INV_MISC_SOCCERBALL.BLP:20|t Coin-Operated Crowd Pummeler casts |cFFFF0000|Hspell:256214|h[Footbomb Launcher]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129214, 4, 0, 'enUS', 'Lethal force authorized.');
INSERT INTO `creature_text_locale` VALUES (129214, 5, 0, 'enUS', 'Voltage increased.');
INSERT INTO `creature_text_locale` VALUES (129214, 6, 0, 'enUS', 'Lethal force authorized.');
INSERT INTO `creature_text_locale` VALUES (129214, 7, 0, 'enUS', '|TINTERFACE\\ICONS\\INV_MISC_SOCCERBALL.BLP:20|t Coin-Operated Crowd Pummeler casts |cFFFF0000|Hspell:256214|h[Footbomb Launcher]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129214, 8, 0, 'enUS', 'Voltage increased.');
INSERT INTO `creature_text_locale` VALUES (129214, 9, 0, 'enUS', 'Lethal force authorized.');
INSERT INTO `creature_text_locale` VALUES (129214, 10, 0, 'enUS', '|TINTERFACE\\ICONS\\INV_MISC_SOCCERBALL.BLP:20|t Coin-Operated Crowd Pummeler casts |cFFFF0000|Hspell:256214|h[Footbomb Launcher]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129214, 11, 0, 'enUS', 'Voltage increased.');
INSERT INTO `creature_text_locale` VALUES (129214, 12, 0, 'enUS', 'Damaging this unit violates the terms of use.');
INSERT INTO `creature_text_locale` VALUES (129214, 13, 0, 'enUS', 'Lethal force authorized.');
INSERT INTO `creature_text_locale` VALUES (129214, 14, 0, 'enUS', 'Voltage increased.');
INSERT INTO `creature_text_locale` VALUES (129214, 15, 0, 'enUS', '|TINTERFACE\\ICONS\\INV_MISC_SOCCERBALL.BLP:20|t Coin-Operated Crowd Pummeler casts |cFFFF0000|Hspell:256214|h[Footbomb Launcher]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129214, 16, 0, 'enUS', 'Systems... failing. Coin release... malfunction...');
INSERT INTO `creature_text_locale` VALUES (129227, 1, 0, 'enUS', '|TINTERFACE\\ICONS\\SPELL_SHAMAN_EARTHQUAKE.BLP:20|t Azerokk prepares to cast |cFFFF0000|Hspell:258622|h[Resonant Pulse]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129227, 2, 0, 'enUS', 'Shatter!');
INSERT INTO `creature_text_locale` VALUES (129227, 3, 0, 'enUS', 'The blood of Azeroth flows through you!');
INSERT INTO `creature_text_locale` VALUES (129227, 4, 0, 'enUS', 'The blood of Azeroth flows through you!');
INSERT INTO `creature_text_locale` VALUES (129227, 5, 0, 'enUS', '|TINTERFACE\\ICONS\\SPELL_SHAMAN_EARTHQUAKE.BLP:20|t Azerokk prepares to cast |cFFFF0000|Hspell:258622|h[Resonant Pulse]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129227, 6, 0, 'enUS', 'The ground will consume you!');
INSERT INTO `creature_text_locale` VALUES (129227, 7, 0, 'enUS', 'Unleash your power!');
INSERT INTO `creature_text_locale` VALUES (129227, 8, 0, 'enUS', 'Arise!');
INSERT INTO `creature_text_locale` VALUES (129227, 9, 0, 'enUS', 'The blood of Azeroth flows through you!');
INSERT INTO `creature_text_locale` VALUES (129227, 10, 0, 'enUS', '|TINTERFACE\\ICONS\\SPELL_SHAMAN_EARTHQUAKE.BLP:20|t Azerokk prepares to cast |cFFFF0000|Hspell:258622|h[Resonant Pulse]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129227, 11, 0, 'enUS', 'The wounds... must be mended...');
INSERT INTO `creature_text_locale` VALUES (129231, 1, 0, 'enUS', 'Lookin\' for Azerite? Have a face full!');
INSERT INTO `creature_text_locale` VALUES (129231, 2, 0, 'enUS', 'Safety first!');
INSERT INTO `creature_text_locale` VALUES (129231, 3, 0, 'enUS', '|TINTERFACE\\ICONS\\SPELL_FROST_ARCTICWINDS.BLP:20|t Rixxa Fluxflame is casting |cFFFF0000|Hspell:259940|h[Propellant Blast]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129231, 4, 0, 'enUS', 'I love the smell of propellant in the morning!');
INSERT INTO `creature_text_locale` VALUES (129231, 5, 0, 'enUS', '|TINTERFACE\\ICONS\\SPELL_FROST_ARCTICWINDS.BLP:20|t Rixxa Fluxflame is casting |cFFFF0000|Hspell:259940|h[Propellant Blast]|h|r!');
INSERT INTO `creature_text_locale` VALUES (129231, 6, 0, 'enUS', 'Lookin\' for Azerite? Have a face full!');
INSERT INTO `creature_text_locale` VALUES (129231, 7, 0, 'enUS', 'I shoulda... gotten... hazard pay...');
INSERT INTO `creature_text_locale` VALUES (129232, 1, 0, 'enUS', 'Right where you belong--under my heel!');
INSERT INTO `creature_text_locale` VALUES (129232, 2, 0, 'enUS', 'Get a load of 300 rounds per minute!');
INSERT INTO `creature_text_locale` VALUES (129232, 3, 0, 'enUS', 'Get a load of 300 rounds per minute!');
INSERT INTO `creature_text_locale` VALUES (129232, 4, 0, 'enUS', 'What am I payin\' you fools for?! Get out here and fix this!');
INSERT INTO `creature_text_locale` VALUES (129232, 5, 0, 'enUS', 'Pulverize!');
INSERT INTO `creature_text_locale` VALUES (129232, 6, 0, 'enUS', 'Smash!');
INSERT INTO `creature_text_locale` VALUES (129232, 7, 0, 'enUS', 'Pulverize!');
INSERT INTO `creature_text_locale` VALUES (129232, 8, 0, 'enUS', 'Pulverize!');
INSERT INTO `creature_text_locale` VALUES (129232, 9, 0, 'enUS', 'Crush!');
INSERT INTO `creature_text_locale` VALUES (129232, 10, 0, 'enUS', 'You\'ll pay for that!');
INSERT INTO `creature_text_locale` VALUES (129232, 11, 0, 'enUS', 'Smash!');
INSERT INTO `creature_text_locale` VALUES (129232, 12, 0, 'enUS', 'Pulverize!');
INSERT INTO `creature_text_locale` VALUES (130435, 1, 0, 'enUS', 'Reusable chewing gum! Share it with your friends, your pets� or even strangers!');
INSERT INTO `creature_text_locale` VALUES (130485, 1, 0, 'enUS', 'It\'s bashin\' time!');
INSERT INTO `creature_text_locale` VALUES (130488, 1, 0, 'enUS', 'It\'s time for some upgrades!');
INSERT INTO `creature_text_locale` VALUES (130488, 2, 0, 'enUS', 'Alright, I\'m done fightin\' fair.');
INSERT INTO `creature_text_locale` VALUES (130488, 3, 0, 'enUS', 'Why I oughta... lemme at \'em!');
INSERT INTO `creature_text_locale` VALUES (136470, 1, 0, 'enUS', 'You dumb lout! Those were expensive!');
INSERT INTO `creature_text_locale` VALUES (136470, 2, 0, 'enUS', 'Toilet paper shotguns! Think of all the time you could save!');
INSERT INTO `creature_text_locale` VALUES (136470, 3, 0, 'enUS', 'Some kind of arcane crystal that makes you better in every way! A bit unstable, maybe, but that\'s ok!');
INSERT INTO `creature_text_locale` VALUES (136470, 4, 0, 'enUS', 'A whistle that brings flight masters to you!');
INSERT INTO `creature_text_locale` VALUES (136470, 5, 0, 'enUS', 'Toilet paper shotguns! Think of all the time you could save!');
INSERT INTO `creature_text_locale` VALUES (136470, 6, 0, 'enUS', 'Bards!');
INSERT INTO `creature_text_locale` VALUES (139678, 0, 0, 'enUS', 'Grgl...');
INSERT INTO `creature_text_locale` VALUES (136834, 1, 0, 'enUS', 'Ugh... ya got me...');
INSERT INTO `creature_text_locale` VALUES (136834, 0, 0, 'enUS', 'Ya gonna watch me eat ya!');
INSERT INTO `creature_text_locale` VALUES (134997, 0, 0, 'enUS', 'You ain\'t seen... the last of me...');
INSERT INTO `creature_text_locale` VALUES (130871, 0, 0, 'enUS', 'Don\'t blink, Alliance.');
INSERT INTO `creature_text_locale` VALUES (140826, 0, 0, 'enUS', 'Fell for it!');
INSERT INTO `creature_text_locale` VALUES (14848, 13, 0, 'enUS', '$n has captured the Goblin Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 12, 0, 'enUS', '$n has assaulted the Center Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 11, 0, 'enUS', '$n has assaulted the Pandaren Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 10, 0, 'enUS', '$n has assaulted the Goblin Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 9, 0, 'enUS', '$n has captured the Goblin Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 8, 0, 'enUS', '$n has assaulted the Goblin Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 7, 0, 'enUS', '$n has assaulted the Pandaren Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 6, 0, 'enUS', '$n has captured the Goblin Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 5, 0, 'enUS', '$n has captured the Center Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 4, 0, 'enUS', '$n has captured the Pandaren Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 3, 0, 'enUS', '$n has assaulted the Goblin Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 2, 0, 'enUS', '$n has assaulted the Goblin Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 1, 0, 'enUS', '$n has assaulted the Center Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 0, 0, 'enUS', '$n has assaulted the Pandaren Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 14, 0, 'enUS', '$n has assaulted the Goblin Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 15, 0, 'enUS', '$n has defended the Pandaren Mine!');
INSERT INTO `creature_text_locale` VALUES (14848, 16, 0, 'enUS', '$n has defended the Center Mine!');
INSERT INTO `creature_text_locale` VALUES (25422, 0, 0, 'enUS', 'Who disturbs my meditation?!');
INSERT INTO `creature_text_locale` VALUES (25378, 1, 0, 'enUS', 'What is the meaning of this?! I have not yet finished my feast!');
INSERT INTO `creature_text_locale` VALUES (25378, 0, 0, 'enUS', 'What is the meaning of this?! I have not yet finished my feast!');
INSERT INTO `creature_text_locale` VALUES (24200, 0, 0, 'enUS', 'Skarvald, you incompetent slug! Return and make yourself useful!');
INSERT INTO `creature_text_locale` VALUES (24068, 0, 0, 'enUS', 'I return! A second chance to carve your skull!');
INSERT INTO `creature_text_locale` VALUES (23954, 0, 0, 'enUS', 'Ingvar! Your pathetic failure will serve as a warning to all... you are damned! Arise and carry out the master\'s will!');
INSERT INTO `creature_text_locale` VALUES (23472, 2, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (23472, 1, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (23472, 0, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (17252, 0, 0, 'enUS', 'Attention all units, $r inside the perimeter.');
INSERT INTO `creature_text_locale` VALUES (72704, 0, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (106848, 0, 0, 'enUS', 'Activate counter-measures. Repel intruder.');
INSERT INTO `creature_text_locale` VALUES (106848, 1, 0, 'enUS', 'Warning: $r incursion detected!');
INSERT INTO `creature_text_locale` VALUES (106848, 2, 0, 'enUS', 'Attention all units, $r inside the perimeter.');
INSERT INTO `creature_text_locale` VALUES (6368256, 0, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (30407, 0, 0, 'enUS', 'Watch out! The Lich King is near!');
INSERT INTO `creature_text_locale` VALUES (30407, 1, 0, 'enUS', 'Let\'s get out of here! Quickly!');
INSERT INTO `creature_text_locale` VALUES (30407, 2, 0, 'enUS', 'Had you not come along I would have died for sure!');
INSERT INTO `creature_text_locale` VALUES (30407, 3, 0, 'enUS', 'Faster, hero! We must get back to the Argent Vanguard and warn them of the impending attack!');
INSERT INTO `creature_text_locale` VALUES (30407, 4, 0, 'enUS', 'Had you not come along I would have died for sure!');
INSERT INTO `creature_text_locale` VALUES (30407, 5, 0, 'enUS', 'Thank you, hero.');
INSERT INTO `creature_text_locale` VALUES (30407, 6, 0, 'enUS', 'Get me out of here, friend!');
INSERT INTO `creature_text_locale` VALUES (30407, 7, 0, 'enUS', 'I... I think I saw the Lich King. It was only for a moment, but he was here... And it turned so cold, friend. So, so cold...');
INSERT INTO `creature_text_locale` VALUES (30407, 8, 0, 'enUS', 'They\'re planning a huge attack! We need to warn Highlord Fordring!');
INSERT INTO `creature_text_locale` VALUES (30407, 9, 0, 'enUS', 'Thank you, hero.');
INSERT INTO `creature_text_locale` VALUES (30407, 10, 0, 'enUS', 'Thank you, friend, but we\'re not out of trouble yet!');
INSERT INTO `creature_text_locale` VALUES (30407, 11, 0, 'enUS', 'Faster, hero! We must get back to the Argent Vanguard and warn them of the impending attack!');
INSERT INTO `creature_text_locale` VALUES (30407, 12, 0, 'enUS', 'I... I think I saw the Lich King. It was only for a moment, but he was here... And it turned so cold, friend. So, so cold...');
INSERT INTO `creature_text_locale` VALUES (30407, 13, 0, 'enUS', 'Thank you, hero.');
INSERT INTO `creature_text_locale` VALUES (30595, 0, 0, 'enUS', 'We shall triumph!');
INSERT INTO `creature_text_locale` VALUES (30595, 1, 0, 'enUS', 'The time of the Argent Crusade is now!');
INSERT INTO `creature_text_locale` VALUES (30595, 2, 0, 'enUS', 'Have at you, fiends! You shall not escape the wrath of the Ashbringer!');
INSERT INTO `creature_text_locale` VALUES (30595, 3, 0, 'enUS', 'We shall triumph!');
INSERT INTO `creature_text_locale` VALUES (30639, 0, 0, 'enUS', 'Fixin\' the tower and the wall! Keep the baddies off us!');
INSERT INTO `creature_text_locale` VALUES (30899, 6, 0, 'enUS', 'Designation: Old Gods. Old Gods rendered all systems, including earthen, defenseless in order to facilitate assimilation. This matrix destabilization has been termed \"the Curse of Flesh\". Effects of destabilization increased over time.');
INSERT INTO `creature_text_locale` VALUES (30899, 5, 0, 'enUS', 'Accessing... In the early stages of it\'s development cycle, Azeroth suffered infection by parasitic necrophotic symbiotes.');
INSERT INTO `creature_text_locale` VALUES (27975, 0, 0, 'enUS', 'You shouldn\'t have come... now you will die!');
INSERT INTO `creature_text_locale` VALUES (19710, 11, 0, 'enUS', 'My calculations did not...');
INSERT INTO `creature_text_locale` VALUES (19710, 12, 0, 'enUS', 'You hear a faint unlocking sound...');
INSERT INTO `creature_text_locale` VALUES (19710, 10, 0, 'enUS', 'The processing will continue as scheduled!');
INSERT INTO `creature_text_locale` VALUES (19710, 9, 0, 'enUS', 'Low-tech, yet quite effective.');
INSERT INTO `creature_text_locale` VALUES (19710, 7, 0, 'enUS', 'The processing will continue as scheduled!');
INSERT INTO `creature_text_locale` VALUES (19710, 8, 0, 'enUS', '%s raises his hammer menacingly...');
INSERT INTO `creature_text_locale` VALUES (30898, 3, 0, 'enUS', 'Designations: Aesir and Vanir. Or in the common nomenclature, storm and earth giants. Sentinel Loken designated supreme. Dragon Aspects appointed to monitor evolution on Azeroth.');
INSERT INTO `creature_text_locale` VALUES (30898, 2, 0, 'enUS', 'Correct. Creators neutralized parasitic threat and contained it within the host. Forge of Wills and other systems were instituted to create new earthen. Safeguards were implemented, and protectors were appointed.');
INSERT INTO `creature_text_locale` VALUES (30898, 1, 0, 'enUS', 'Accessing... Creators arrived to extirpate symbiotic infection. Assessment revealed that Old God infestation had grown malignant. Excising parasites would result in loss of host--');
INSERT INTO `creature_text_locale` VALUES (19710, 5, 0, 'enUS', 'The processing will continue as scheduled!');
INSERT INTO `creature_text_locale` VALUES (19710, 6, 0, 'enUS', 'You have approximately five seconds to live.');
INSERT INTO `creature_text_locale` VALUES (30897, 2, 0, 'enUS', 'Unknown. Data suggests that impetus for global combat originated with prime designate Loken, who neutralized all remaining Aesir and Vanir, affecting termination of conflict. Prime designate Loken then initiated stasis of several seed races, including earthen, giants and vrykul, at designated holding facilities.');
INSERT INTO `creature_text_locale` VALUES (30897, 1, 0, 'enUS', 'Additional background is relevant to your query: following global combat between Aesir and Vanir--');
INSERT INTO `creature_text_locale` VALUES (19710, 4, 0, 'enUS', '%s raises his hammer menacingly...');
INSERT INTO `creature_text_locale` VALUES (30840, 2, 0, 'enUS', 'We\'re done here. I\'m out.');
INSERT INTO `creature_text_locale` VALUES (30840, 0, 0, 'enUS', 'Say hello to my little friend!');
INSERT INTO `creature_text_locale` VALUES (30840, 1, 0, 'enUS', 'Arise, Melt!');
INSERT INTO `creature_text_locale` VALUES (30839, 1, 0, 'enUS', 'Anything else you need help with before I go? Right, I thought not...');
INSERT INTO `creature_text_locale` VALUES (30839, 0, 0, 'enUS', 'Too weak to finish your own battles? Very well then...');
INSERT INTO `creature_text_locale` VALUES (30838, 1, 0, 'enUS', 'I will see you back at the Valley of Echoes. Suffer well, ally.');
INSERT INTO `creature_text_locale` VALUES (30385, 3, 0, 'enUS', 'I give myself to the master!');
INSERT INTO `creature_text_locale` VALUES (30838, 0, 0, 'enUS', 'You challenge death itself! Come then, \"King.\" Face the might of Mograine!');
INSERT INTO `creature_text_locale` VALUES (30385, 2, 0, 'enUS', 'I have been chosen!');
INSERT INTO `creature_text_locale` VALUES (30385, 0, 0, 'enUS', 'I have been chosen!');
INSERT INTO `creature_text_locale` VALUES (30385, 1, 0, 'enUS', 'I give myself to the master!');
INSERT INTO `creature_text_locale` VALUES (30284, 1, 0, 'enUS', '%s becomes enraged!');
INSERT INTO `creature_text_locale` VALUES (30284, 0, 0, 'enUS', '%s becomes enraged!');
INSERT INTO `creature_text_locale` VALUES (30116, 0, 0, 'enUS', 'As the leader of the Sunreavers, it is with great pride that I present $n as the new bearer of Quel\'Delar!');
INSERT INTO `creature_text_locale` VALUES (29573, 1, 0, 'enUS', 'As the last remnants of the %s seep into the ground, the altar set into the floor nearby begins to glow faintly.');
INSERT INTO `creature_text_locale` VALUES (30115, 0, 0, 'enUS', 'This is a great day for all who oppose the Lich King! Brave $n has taken up the ancient blade, Quel\'Delar, in the name of the Silver Covenant!');
INSERT INTO `creature_text_locale` VALUES (29573, 0, 0, 'enUS', '%s gathers its mojo and surges forward!');
INSERT INTO `creature_text_locale` VALUES (29311, 7, 0, 'enUS', 'They do not die; they do not live. They are outside the cycle.');
INSERT INTO `creature_text_locale` VALUES (29311, 6, 0, 'enUS', 'Ywaq maq oou; ywaq maq ssaggh. Ywaq ma shg\'fhn.');
INSERT INTO `creature_text_locale` VALUES (29311, 5, 0, 'enUS', 'Gaze into the void. It is the perpetuity in which they dwell.');
INSERT INTO `creature_text_locale` VALUES (29311, 4, 0, 'enUS', 'Gul\'kafh an\'shel. Yoq\'al shn ky ywaq nuul.');
INSERT INTO `creature_text_locale` VALUES (29311, 2, 0, 'enUS', 'Gul\'kafh an\'shel. Yoq\'al shn ky ywaq nuul.');
INSERT INTO `creature_text_locale` VALUES (29311, 3, 0, 'enUS', 'Gaze into the void. It is the perpetuity in which they dwell.');
INSERT INTO `creature_text_locale` VALUES (29311, 1, 0, 'enUS', 'They who dine on lost souls know only hunger.');
INSERT INTO `creature_text_locale` VALUES (29310, 9, 0, 'enUS', 'Master, a gift for you!');
INSERT INTO `creature_text_locale` VALUES (29310, 10, 0, 'enUS', 'Do not expect your sacrilege... to go unpunished.');
INSERT INTO `creature_text_locale` VALUES (29311, 0, 0, 'enUS', 'Shgla\'yos plahf mh\'naus.');
INSERT INTO `creature_text_locale` VALUES (29310, 8, 0, 'enUS', 'You there! Step forward!');
INSERT INTO `creature_text_locale` VALUES (29310, 6, 0, 'enUS', 'Get up! You haven\'t suffered enough.');
INSERT INTO `creature_text_locale` VALUES (29310, 7, 0, 'enUS', 'These are sacred halls! Your intrusion will be met with death!');
INSERT INTO `creature_text_locale` VALUES (29310, 5, 0, 'enUS', 'Glory to Yogg-Saron!');
INSERT INTO `creature_text_locale` VALUES (29310, 4, 0, 'enUS', 'Glory to Yogg-Saron!');
INSERT INTO `creature_text_locale` VALUES (29310, 3, 0, 'enUS', 'Get up! You haven\'t suffered enough.');
INSERT INTO `creature_text_locale` VALUES (29310, 2, 0, 'enUS', 'Yogg-Saron! Grant me your power!');
INSERT INTO `creature_text_locale` VALUES (29310, 1, 0, 'enUS', 'You there! Step forward!');
INSERT INTO `creature_text_locale` VALUES (29310, 0, 0, 'enUS', 'These are sacred halls! Your intrusion will be met with death!');
INSERT INTO `creature_text_locale` VALUES (29309, 22, 0, 'enUS', 'The young must not go hungry....');
INSERT INTO `creature_text_locale` VALUES (29309, 23, 0, 'enUS', 'Master... is my service... complete?');
INSERT INTO `creature_text_locale` VALUES (29309, 21, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 20, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 19, 0, 'enUS', 'An Ahn\'kahar Guardian hatches!');
INSERT INTO `creature_text_locale` VALUES (29309, 13, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 14, 0, 'enUS', 'For the Lich King!');
INSERT INTO `creature_text_locale` VALUES (29309, 15, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 16, 0, 'enUS', 'The secrets of the deep shall remain hidden.');
INSERT INTO `creature_text_locale` VALUES (29309, 17, 0, 'enUS', 'The young must not go hungry....');
INSERT INTO `creature_text_locale` VALUES (29309, 18, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 12, 0, 'enUS', 'Perhaps we will be allies soon.');
INSERT INTO `creature_text_locale` VALUES (29309, 10, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 11, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 8, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 9, 0, 'enUS', 'The young must not go hungry....');
INSERT INTO `creature_text_locale` VALUES (29309, 7, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 5, 0, 'enUS', 'The young must not go hungry....');
INSERT INTO `creature_text_locale` VALUES (29309, 6, 0, 'enUS', 'Sleep now in the cold dark....');
INSERT INTO `creature_text_locale` VALUES (29309, 4, 0, 'enUS', 'An Ahn\'kahar Guardian hatches!');
INSERT INTO `creature_text_locale` VALUES (29309, 3, 0, 'enUS', 'Shhhad ak kereeesshh chak-k-k!');
INSERT INTO `creature_text_locale` VALUES (29309, 2, 0, 'enUS', 'The young must not go hungry....');
INSERT INTO `creature_text_locale` VALUES (29309, 0, 0, 'enUS', 'The secrets of the deep shall remain hidden.');
INSERT INTO `creature_text_locale` VALUES (29309, 1, 0, 'enUS', 'The young must not go hungry....');
INSERT INTO `creature_text_locale` VALUES (29308, 6, 0, 'enUS', 'Your heartbeat is... music to my ears.');
INSERT INTO `creature_text_locale` VALUES (29308, 7, 0, 'enUS', 'So... appetizing.');
INSERT INTO `creature_text_locale` VALUES (29308, 8, 0, 'enUS', 'Your heartbeat is... music to my ears.');
INSERT INTO `creature_text_locale` VALUES (29308, 9, 0, 'enUS', 'Still I hunger. Still... I... thirst.');
INSERT INTO `creature_text_locale` VALUES (29308, 4, 0, 'enUS', 'Your heartbeat is... music to my ears.');
INSERT INTO `creature_text_locale` VALUES (29308, 5, 0, 'enUS', 'So... appetizing.');
INSERT INTO `creature_text_locale` VALUES (29308, 3, 0, 'enUS', 'I will feast on your remains!');
INSERT INTO `creature_text_locale` VALUES (29308, 1, 0, 'enUS', 'The hum of magic energy in the air diminishes...');
INSERT INTO `creature_text_locale` VALUES (29308, 2, 0, 'enUS', 'Intruders! Who trespasses in the Old Kingdom?');
INSERT INTO `creature_text_locale` VALUES (29306, 13, 0, 'enUS', 'You wanna see power? I\'m gonna show you power!');
INSERT INTO `creature_text_locale` VALUES (29306, 14, 0, 'enUS', '$n is impaled!');
INSERT INTO `creature_text_locale` VALUES (29308, 0, 0, 'enUS', 'The hum of magic energy in the air diminishes...');
INSERT INTO `creature_text_locale` VALUES (29306, 8, 0, 'enUS', 'Ain\'t gonna be nothin\' left after this!');
INSERT INTO `creature_text_locale` VALUES (29306, 9, 0, 'enUS', '$n is impaled!');
INSERT INTO `creature_text_locale` VALUES (29306, 10, 0, 'enUS', '$n is impaled!');
INSERT INTO `creature_text_locale` VALUES (29306, 11, 0, 'enUS', 'Gut them! Impale them!');
INSERT INTO `creature_text_locale` VALUES (29306, 12, 0, 'enUS', 'Who needs gods when we ARE gods?');
INSERT INTO `creature_text_locale` VALUES (29306, 6, 0, 'enUS', 'I\'m gonna spill your guts, mon!');
INSERT INTO `creature_text_locale` VALUES (29306, 7, 0, 'enUS', 'Gut them! Impale them!');
INSERT INTO `creature_text_locale` VALUES (29306, 3, 0, 'enUS', 'Gut them! Impale them!');
INSERT INTO `creature_text_locale` VALUES (29306, 4, 0, 'enUS', 'You wanna see power? I\'m gonna show you power!');
INSERT INTO `creature_text_locale` VALUES (29306, 5, 0, 'enUS', '$n is impaled!');
INSERT INTO `creature_text_locale` VALUES (29306, 2, 0, 'enUS', 'I told ya so!');
INSERT INTO `creature_text_locale` VALUES (29306, 1, 0, 'enUS', 'Say hello to my BIG friend!');
INSERT INTO `creature_text_locale` VALUES (29305, 8, 0, 'enUS', 'If our gods can die... den so can we....');
INSERT INTO `creature_text_locale` VALUES (29306, 0, 0, 'enUS', 'I\'m gonna spill your guts, mon!');
INSERT INTO `creature_text_locale` VALUES (29305, 6, 0, 'enUS', '%s transforms into a Mammoth!');
INSERT INTO `creature_text_locale` VALUES (29305, 7, 0, 'enUS', 'As %s falls, the altar set into the floor on his balcony begins to glow faintly.');
INSERT INTO `creature_text_locale` VALUES (29305, 3, 0, 'enUS', 'Da ground gonna swallow you up!');
INSERT INTO `creature_text_locale` VALUES (29305, 4, 0, 'enUS', '%s begins to transform!');
INSERT INTO `creature_text_locale` VALUES (29305, 5, 0, 'enUS', 'Get ready for somethin\'... much... BIGGAH!');
INSERT INTO `creature_text_locale` VALUES (29305, 1, 0, 'enUS', '%s begins to transform!');
INSERT INTO `creature_text_locale` VALUES (29305, 2, 0, 'enUS', 'Get ready for somethin\'... much... BIGGAH!');
INSERT INTO `creature_text_locale` VALUES (29305, 0, 0, 'enUS', 'We fought back da Scourge. What chance joo thinkin\' JOO got?');
INSERT INTO `creature_text_locale` VALUES (29304, 10, 0, 'enUS', 'As %s falls, the altar set into the floor on his balcony begins to glow faintly.');
INSERT INTO `creature_text_locale` VALUES (29304, 11, 0, 'enUS', 'I sssee now... Ssscourge wasss not... our greatessst enemy....');
INSERT INTO `creature_text_locale` VALUES (29304, 8, 0, 'enUS', '%s begins to cast Poison Nova!');
INSERT INTO `creature_text_locale` VALUES (29304, 9, 0, 'enUS', 'You not breathin\'? Good.');
INSERT INTO `creature_text_locale` VALUES (29304, 7, 0, 'enUS', 'A thousssand fangsss gonna rend your flesh!');
INSERT INTO `creature_text_locale` VALUES (29304, 6, 0, 'enUS', 'Minionsss of the scale, heed my call!');
INSERT INTO `creature_text_locale` VALUES (29304, 4, 0, 'enUS', 'You not breathin\'? Good.');
INSERT INTO `creature_text_locale` VALUES (29304, 5, 0, 'enUS', 'Drakkari gonna kill anybody who tressspasss on these landsss!');
INSERT INTO `creature_text_locale` VALUES (29304, 2, 0, 'enUS', '%s begins to cast Poison Nova!');
INSERT INTO `creature_text_locale` VALUES (29304, 3, 0, 'enUS', 'A thousssand fangsss gonna rend your flesh!');
INSERT INTO `creature_text_locale` VALUES (29304, 1, 0, 'enUS', 'Minionsss of the scale, heed my call!');
INSERT INTO `creature_text_locale` VALUES (29304, 0, 0, 'enUS', 'Drakkari gonna kill anybody who tressspasss on these landsss!');
INSERT INTO `creature_text_locale` VALUES (29120, 3, 0, 'enUS', 'Your armor is useless against my locusts!');
INSERT INTO `creature_text_locale` VALUES (29120, 4, 0, 'enUS', 'Ahhh... RAAAAAGH! Never thought... I would be free of him....');
INSERT INTO `creature_text_locale` VALUES (29120, 2, 0, 'enUS', 'Come forth, my brethren! Feast on their flesh!');
INSERT INTO `creature_text_locale` VALUES (29120, 0, 0, 'enUS', 'Eternal agony awaits you!');
INSERT INTO `creature_text_locale` VALUES (29120, 1, 0, 'enUS', 'Your armor is useless against my locusts!');
INSERT INTO `creature_text_locale` VALUES (28922, 6, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (28922, 7, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (28922, 8, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (28922, 5, 0, 'enUS', 'The gate has been breached! Quickly, divert forces to deal with these invaders!');
INSERT INTO `creature_text_locale` VALUES (28922, 4, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (28922, 3, 0, 'enUS', 'There\'s no time left! All remaining forces, attack the invaders!');
INSERT INTO `creature_text_locale` VALUES (28922, 2, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (28922, 1, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (28922, 0, 0, 'enUS', 'The gate has been breached! Quickly, divert forces to deal with these invaders!');
INSERT INTO `creature_text_locale` VALUES (28921, 5, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (28921, 4, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (28921, 3, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (28921, 2, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (28921, 1, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (28921, 0, 0, 'enUS', '%s moves up the tunnel!');
INSERT INTO `creature_text_locale` VALUES (28070, 26, 0, 'enUS', 'I\'ll use the forge to make batches o\' earthen to stand guard... But our greatest challenge still remains: find and stop Loken!');
INSERT INTO `creature_text_locale` VALUES (28070, 25, 0, 'enUS', 'Loken?! That\'s downright bothersome... We might\'ve neutralized the iron dwarves, but I\'d lay odds there\'s another machine somewhere else churnin\' out a whole mess o\' these iron vrykul!');
INSERT INTO `creature_text_locale` VALUES (28070, 24, 0, 'enUS', 'Ha, that did it! Help\'s a-comin\'! Take this, ya glowin\' iron brute!');
INSERT INTO `creature_text_locale` VALUES (28070, 23, 0, 'enUS', 'What in the name o\' Madoran did THAT do? Oh! Wait: I just about got it...');
INSERT INTO `creature_text_locale` VALUES (28070, 22, 0, 'enUS', 'This is a wee bit trickier than before... Oh, bloody--incomin\'!');
INSERT INTO `creature_text_locale` VALUES (28070, 21, 0, 'enUS', 'Don\'t worry! Ol\' Brann\'s got yer back! Keep that metal monstrosity busy, and I\'ll see if I can\'t sweet talk this machine into helping ye!');
INSERT INTO `creature_text_locale` VALUES (19710, 1, 0, 'enUS', '%s raises his hammer menacingly...');
INSERT INTO `creature_text_locale` VALUES (19710, 2, 0, 'enUS', 'Low-tech, yet quite effective.');
INSERT INTO `creature_text_locale` VALUES (19710, 3, 0, 'enUS', 'The processing will continue as scheduled!');
INSERT INTO `creature_text_locale` VALUES (19710, 0, 0, 'enUS', 'You have approximately five seconds to live.');
INSERT INTO `creature_text_locale` VALUES (19221, 3, 0, 'enUS', 'Think you can take the heat?');
INSERT INTO `creature_text_locale` VALUES (19221, 4, 0, 'enUS', 'Anu... bala belore...alon.');
INSERT INTO `creature_text_locale` VALUES (19221, 2, 0, 'enUS', 'Anar\'endal dracon!');
INSERT INTO `creature_text_locale` VALUES (19221, 1, 0, 'enUS', 'Think you can take the heat?');
INSERT INTO `creature_text_locale` VALUES (19221, 0, 0, 'enUS', 'Don\'t value your life very much, do you?');
INSERT INTO `creature_text_locale` VALUES (19220, 3, 0, 'enUS', 'I\'m looking for a team player...');
INSERT INTO `creature_text_locale` VALUES (19220, 4, 0, 'enUS', 'I prefer to be hands-on...');
INSERT INTO `creature_text_locale` VALUES (19220, 5, 0, 'enUS', 'The project will... continue.');
INSERT INTO `creature_text_locale` VALUES (19220, 2, 0, 'enUS', 'Time to supplement my work force.');
INSERT INTO `creature_text_locale` VALUES (19220, 1, 0, 'enUS', 'We are on a strict timetable. You will not interfere!');
INSERT INTO `creature_text_locale` VALUES (19219, 7, 0, 'enUS', 'Bully!');
INSERT INTO `creature_text_locale` VALUES (19220, 0, 0, 'enUS', 'I have been waiting for you!');
INSERT INTO `creature_text_locale` VALUES (19219, 6, 0, 'enUS', 'Go ahead, gimme your best shot.  I can take it!');
INSERT INTO `creature_text_locale` VALUES (19219, 5, 0, 'enUS', 'Think you can hurt me, huh?  Think I\'m afraid a\' you?');
INSERT INTO `creature_text_locale` VALUES (19219, 4, 0, 'enUS', 'Go ahead, gimme your best shot.  I can take it!');
INSERT INTO `creature_text_locale` VALUES (19219, 3, 0, 'enUS', 'Can\'t say I didn\'t warn you....');
INSERT INTO `creature_text_locale` VALUES (19219, 2, 0, 'enUS', 'Go ahead, gimme your best shot.  I can take it!');
INSERT INTO `creature_text_locale` VALUES (19219, 1, 0, 'enUS', 'Go ahead, gimme your best shot.  I can take it!');
INSERT INTO `creature_text_locale` VALUES (19219, 0, 0, 'enUS', 'You should split while you can.');
INSERT INTO `creature_text_locale` VALUES (19218, 3, 0, 'enUS', 'You hear a faint unlocking sound...');
INSERT INTO `creature_text_locale` VALUES (28016, 1, 0, 'enUS', 'Drakuru casts his gaze down on Drak\'Tharon Keep.');
INSERT INTO `creature_text_locale` VALUES (19218, 2, 0, 'enUS', 'An unforeseen... contingency.');
INSERT INTO `creature_text_locale` VALUES (19218, 1, 0, 'enUS', 'If my division is correct... you should be quite dead.');
INSERT INTO `creature_text_locale` VALUES (19218, 0, 0, 'enUS', 'I predict a painful death.');
INSERT INTO `creature_text_locale` VALUES (27978, 3, 0, 'enUS', 'Loken will not rest... until the forge is retaken! You change... nothing!');
INSERT INTO `creature_text_locale` VALUES (28016, 0, 0, 'enUS', 'Ahh,  Back in Drak\'Tharon at last!');
INSERT INTO `creature_text_locale` VALUES (27977, 4, 0, 'enUS', 'Uuuuhhhhhhhhhh......');
INSERT INTO `creature_text_locale` VALUES (19166, 4, 0, 'enUS', '%s calls for help!');
INSERT INTO `creature_text_locale` VALUES (19166, 5, 0, 'enUS', '%s calls for help!');
INSERT INTO `creature_text_locale` VALUES (19166, 3, 0, 'enUS', '%s calls for help!');
INSERT INTO `creature_text_locale` VALUES (19166, 2, 0, 'enUS', '%s calls for help!');
INSERT INTO `creature_text_locale` VALUES (19166, 1, 0, 'enUS', '%s calls for help!');
INSERT INTO `creature_text_locale` VALUES (19166, 0, 0, 'enUS', '%s calls for help!');
INSERT INTO `creature_text_locale` VALUES (27483, 2, 0, 'enUS', '%s raises his talons menacingly!');
INSERT INTO `creature_text_locale` VALUES (27483, 1, 0, 'enUS', '%s raises his talons menacingly!');
INSERT INTO `creature_text_locale` VALUES (27483, 0, 0, 'enUS', '%s raises his talons menacingly!');
INSERT INTO `creature_text_locale` VALUES (26635, 1, 0, 'enUS', 'Help mon! There\'s too many of dem!');
INSERT INTO `creature_text_locale` VALUES (26635, 0, 0, 'enUS', 'Backup! We need backup!');
INSERT INTO `creature_text_locale` VALUES (26632, 3, 0, 'enUS', 'Im... impossible! Tharon\'ja is eternal! Tharon\'ja... is....');
INSERT INTO `creature_text_locale` VALUES (26632, 1, 0, 'enUS', 'Tharon\'ja has a use for your mortal shell!');
INSERT INTO `creature_text_locale` VALUES (26632, 2, 0, 'enUS', 'No! A taste... all too brief!');
INSERT INTO `creature_text_locale` VALUES (26631, 10, 0, 'enUS', 'Your efforts... are in vain.');
INSERT INTO `creature_text_locale` VALUES (26632, 0, 0, 'enUS', 'Tharon\'ja sees all! The work of mortals shall not end the eternal dynasty!');
INSERT INTO `creature_text_locale` VALUES (26631, 9, 0, 'enUS', 'Surely you can see the futility of it all!');
INSERT INTO `creature_text_locale` VALUES (26631, 8, 0, 'enUS', '%s calls for assistance!');
INSERT INTO `creature_text_locale` VALUES (26631, 7, 0, 'enUS', 'Bolster my defenses! Hurry, curse you!');
INSERT INTO `creature_text_locale` VALUES (26631, 6, 0, 'enUS', '%s calls for assistance!');
INSERT INTO `creature_text_locale` VALUES (26631, 4, 0, 'enUS', '%s calls for assistance!');
INSERT INTO `creature_text_locale` VALUES (26631, 5, 0, 'enUS', 'Bolster my defenses! Hurry, curse you!');
INSERT INTO `creature_text_locale` VALUES (26631, 3, 0, 'enUS', 'Bolster my defenses! Hurry, curse you!');
INSERT INTO `creature_text_locale` VALUES (26631, 2, 0, 'enUS', '%s calls for assistance!');
INSERT INTO `creature_text_locale` VALUES (26631, 1, 0, 'enUS', 'Bolster my defenses! Hurry, curse you!');
INSERT INTO `creature_text_locale` VALUES (26631, 0, 0, 'enUS', 'The chill you feel is the herald of your doom!');
INSERT INTO `creature_text_locale` VALUES (26630, 6, 0, 'enUS', 'Corpse go boom!');
INSERT INTO `creature_text_locale` VALUES (26630, 4, 0, 'enUS', 'Corpse go boom!');
INSERT INTO `creature_text_locale` VALUES (26630, 5, 0, 'enUS', 'So hungry! Must feed!');
INSERT INTO `creature_text_locale` VALUES (26630, 2, 0, 'enUS', 'Corpse go boom!');
INSERT INTO `creature_text_locale` VALUES (26630, 3, 0, 'enUS', 'So hungry! Must feed!');
INSERT INTO `creature_text_locale` VALUES (26626, 0, 0, 'enUS', 'Don\'t be so quick to escape! I have a parting gift....');
INSERT INTO `creature_text_locale` VALUES (26626, 1, 0, 'enUS', 'Rise my warriors and fight for your new liege!');
INSERT INTO `creature_text_locale` VALUES (26626, 2, 0, 'enUS', 'Please enjoy their company, the Lich King sends his regards!');
INSERT INTO `creature_text_locale` VALUES (26630, 0, 0, 'enUS', 'Corpse go boom!');
INSERT INTO `creature_text_locale` VALUES (26630, 1, 0, 'enUS', 'So hungry! Must feed!');
INSERT INTO `creature_text_locale` VALUES (26625, 3, 0, 'enUS', '%s flees back to its den....');
INSERT INTO `creature_text_locale` VALUES (26625, 4, 0, 'enUS', '%s flees back to its den....');
INSERT INTO `creature_text_locale` VALUES (26625, 0, 0, 'enUS', '%s flees back to its den....');
INSERT INTO `creature_text_locale` VALUES (26625, 1, 0, 'enUS', '%s flees back to its den....');
INSERT INTO `creature_text_locale` VALUES (26625, 2, 0, 'enUS', '%s flees back to its den....');
INSERT INTO `creature_text_locale` VALUES (16128, 12, 0, 'enUS', 'That our lives... our lives are worth living.');
INSERT INTO `creature_text_locale` VALUES (16128, 10, 0, 'enUS', 'He found a planet whose races had deviated from the titans\' blueprints. A planet where not everything had gone according to plan.');
INSERT INTO `creature_text_locale` VALUES (16128, 11, 0, 'enUS', 'Cold logic deemed our world not worth saving. Cold logic, however, does not account for the power of free will. It\'s up to each of us to prove this is a world worth saving.');
INSERT INTO `creature_text_locale` VALUES (16128, 9, 0, 'enUS', 'Algalon was sent here to judge the fate of our world.');
INSERT INTO `creature_text_locale` VALUES (16128, 8, 0, 'enUS', 'Algalon the Observer, herald of the titans, has been defeated by our brave comrades in the depths of the titan city of Ulduar.');
INSERT INTO `creature_text_locale` VALUES (16128, 7, 0, 'enUS', 'Today our world\'s destruction has been averted in defiance of our very makers!');
INSERT INTO `creature_text_locale` VALUES (16128, 6, 0, 'enUS', 'Citizens of Dalaran! Raise your eyes to the skies and observe!');
INSERT INTO `creature_text_locale` VALUES (16128, 4, 0, 'enUS', 'He found a planet whose races had deviated from the titans\' blueprints. A planet where not everything had gone according to plan.');
INSERT INTO `creature_text_locale` VALUES (16128, 5, 0, 'enUS', 'Cold logic deemed our world not worth saving. Cold logic, however, does not account for the power of free will. It\'s up to each of us to prove this is a world worth saving.');
INSERT INTO `creature_text_locale` VALUES (16128, 3, 0, 'enUS', 'Algalon was sent here to judge the fate of our world.');
INSERT INTO `creature_text_locale` VALUES (16128, 2, 0, 'enUS', 'Algalon the Observer, herald of the titans, has been defeated by our brave comrades in the depths of the titan city of Ulduar.');
INSERT INTO `creature_text_locale` VALUES (16128, 0, 0, 'enUS', 'Citizens of Dalaran! Raise your eyes to the skies and observe!');
INSERT INTO `creature_text_locale` VALUES (16128, 1, 0, 'enUS', 'Today our world\'s destruction has been averted in defiance of our very makers!');
INSERT INTO `creature_text_locale` VALUES (30899, 7, 0, 'enUS', 'Acknowledged, Branbronzan. Session terminated.');
INSERT INTO `creature_text_locale` VALUES (30899, 8, 0, 'enUS', 'Acknowledged, Branbronzan. Session terminated.');
INSERT INTO `creature_text_locale` VALUES (31264, 0, 0, 'enUS', 'You will be alone in the end.');
INSERT INTO `creature_text_locale` VALUES (55564, 0, 0, 'enUS', 'Anub\'Arak has fallen, my brothers! Rise from the depths and reclaim our birthright!');
INSERT INTO `creature_text_locale` VALUES (55658, 0, 0, 'enUS', 'Make haste and secure the area! Much work remains to be done.');
INSERT INTO `creature_text_locale` VALUES (55658, 1, 0, 'enUS', 'The rebirth of the Empire of Azjol-Nerub is upon us! Hear my call, brothers, and rise to reclaim what is rightfully ours!');
INSERT INTO `creature_text_locale` VALUES (3296, 2, 0, 'enUS', 'I am glad the earthen ring is still around, $n. Fight on!');
INSERT INTO `creature_text_locale` VALUES (3296, 1, 0, 'enUS', 'So it is true - $n wields the Doomhammer!');
INSERT INTO `creature_text_locale` VALUES (3296, 0, 0, 'enUS', '$n wields the Doomhammer now - I can think of none better.');
INSERT INTO `creature_text_locale` VALUES (132338, 0, 0, 'enUS', '|TINTERFACE\\ICONS\\ABILITY_RACIAL_ROCKETBARRAGE.BLP:20|t You are targeted by |cFFFF0000|Hspell:260838|h[Homing Missile]|h|r!');
INSERT INTO `creature_text_locale` VALUES (132338, 1, 0, 'enUS', '|TINTERFACE\\ICONS\\ABILITY_RACIAL_ROCKETBARRAGE.BLP:20|t You are targeted by |cFFFF0000|Hspell:260838|h[Homing Missile]|h|r!');
INSERT INTO `creature_text_locale` VALUES (132713, 0, 0, 'enUS', 'Shoulda... sprung... for the... ejector seat package...');
INSERT INTO `creature_text_locale` VALUES (133345, 0, 0, 'enUS', 'I am outta here!');
INSERT INTO `creature_text_locale` VALUES (133345, 1, 0, 'enUS', 'I am outta here!');
INSERT INTO `creature_text_locale` VALUES (134012, 0, 0, 'enUS', 'Crush these interlopers or your hazard pay is mine, whelps!');
INSERT INTO `creature_text_locale` VALUES (136135, 0, 0, 'enUS', 'Keep that deadbeat outta my game, chums!');
INSERT INTO `creature_text_locale` VALUES (136688, 0, 0, 'enUS', 'Sweet sweet Azerite!');
INSERT INTO `creature_text_locale` VALUES (122723, 0, 0, 'enUS', 'It be safe to come out now?');
INSERT INTO `creature_text_locale` VALUES (122723, 1, 0, 'enUS', 'Grenja! Volni! Man\'zul! You be back! De gang\'s all here!');
INSERT INTO `creature_text_locale` VALUES (122723, 2, 0, 'enUS', 'You\'re right! It be time we brought $p into de gang officially. Prepare de ritual!');
INSERT INTO `creature_text_locale` VALUES (122725, 0, 0, 'enUS', 'Mmm, this fruit looks delicious! Let\'s get it on the buffet table.');
INSERT INTO `creature_text_locale` VALUES (122725, 1, 0, 'enUS', 'Breakfast is served!');
INSERT INTO `creature_text_locale` VALUES (123730, 0, 0, 'enUS', 'Now everyone\'ll know this is the Goldtusk Inn!');
INSERT INTO `creature_text_locale` VALUES (127025, 0, 0, 'enUS', 'Ho! What bilgesuckers be darin\' to challenge me?');
INSERT INTO `creature_text_locale` VALUES (127025, 1, 0, 'enUS', 'A mutiny by me own first mate?! I\'ll keelhaul ya!');
INSERT INTO `creature_text_locale` VALUES (127025, 2, 0, 'enUS', 'Da Port of Zem\'lan be mine!');
INSERT INTO `creature_text_locale` VALUES (127025, 3, 0, 'enUS', 'I don\'t stay dead long... I be seein\' ya soon, Jamboya...');
INSERT INTO `creature_text_locale` VALUES (128299, 0, 0, 'enUS', 'Nobody be takin\' dis treasure from me! Not you, not Zem\'lan, not nobody!');
INSERT INTO `creature_text_locale` VALUES (128299, 1, 0, 'enUS', 'Run fast, ya rag. I got all of eternity to hunt you down.');
INSERT INTO `creature_text_locale` VALUES (128346, 0, 0, 'enUS', 'We be bound to Zem\'lan\'s will, forever.');
INSERT INTO `creature_text_locale` VALUES (128454, 0, 0, 'enUS', 'We return from da grave, ready to fight.');
INSERT INTO `creature_text_locale` VALUES (128454, 1, 0, 'enUS', 'Ain\'t I killed ya already? Or were dat ya killed me?');
INSERT INTO `creature_text_locale` VALUES (128469, 0, 0, 'enUS', 'Stay away from me treasure map!');
INSERT INTO `creature_text_locale` VALUES (128469, 1, 0, 'enUS', 'Gulnaku\'s not gonna be pleased about this.');
INSERT INTO `creature_text_locale` VALUES (128530, 0, 0, 'enUS', 'Da sethrak think we gonna roll over and die. What say you?');
INSERT INTO `creature_text_locale` VALUES (128530, 1, 0, 'enUS', 'Dis be our home. We gonna do whatever it takes to hold dis port... Forever!');
INSERT INTO `creature_text_locale` VALUES (128530, 2, 0, 'enUS', 'Step forward and receive me gift. Join me crew for eternity!');
INSERT INTO `creature_text_locale` VALUES (128530, 3, 0, 'enUS', 'First Mate Jamboya, be reborn!');
INSERT INTO `creature_text_locale` VALUES (128530, 4, 0, 'enUS', 'Welcome to da eternal crew of the damned, First Mate.');
INSERT INTO `creature_text_locale` VALUES (128530, 5, 0, 'enUS', 'Who be next?');
INSERT INTO `creature_text_locale` VALUES (128633, 0, 0, 'enUS', 'Raaagh!');
INSERT INTO `creature_text_locale` VALUES (128640, 0, 0, 'enUS', 'NO!');
INSERT INTO `creature_text_locale` VALUES (128641, 0, 0, 'enUS', 'NO!');
INSERT INTO `creature_text_locale` VALUES (128642, 0, 0, 'enUS', 'NO!');
INSERT INTO `creature_text_locale` VALUES (128643, 0, 0, 'enUS', 'NO!');
INSERT INTO `creature_text_locale` VALUES (128644, 0, 0, 'enUS', 'NO!');
INSERT INTO `creature_text_locale` VALUES (128645, 0, 0, 'enUS', 'NO!');
INSERT INTO `creature_text_locale` VALUES (128646, 0, 0, 'enUS', 'NO!');
INSERT INTO `creature_text_locale` VALUES (128745, 0, 0, 'enUS', 'Half off Oggo for the rest of the day...');
INSERT INTO `creature_text_locale` VALUES (128747, 0, 0, 'enUS', 'I feel nothing...');
INSERT INTO `creature_text_locale` VALUES (128794, 0, 0, 'enUS', 'Zem\'lan don\'t suffer de living no more.');
INSERT INTO `creature_text_locale` VALUES (128794, 1, 0, 'enUS', 'De captain\'s... gonna hear about dis...');
INSERT INTO `creature_text_locale` VALUES (128822, 0, 0, 'enUS', 'I\'ve been defending dis port for countless years.');
INSERT INTO `creature_text_locale` VALUES (128822, 1, 0, 'enUS', 'Keep your hands off my treasure...');
INSERT INTO `creature_text_locale` VALUES (128850, 0, 0, 'enUS', 'If you ain\'t part of de crew, you be dead!');
INSERT INTO `creature_text_locale` VALUES (128869, 0, 0, 'enUS', 'Your treasure... it be mine now.');
INSERT INTO `creature_text_locale` VALUES (128870, 0, 0, 'enUS', 'You\'ll answer... to Pirate-King Zem\'lan for dis...');
INSERT INTO `creature_text_locale` VALUES (128878, 0, 0, 'enUS', 'Watch where you digging! I be sleepin\' down there!');
INSERT INTO `creature_text_locale` VALUES (128878, 1, 0, 'enUS', 'It\'s so bright out here... Put me bones back in the hole.');
INSERT INTO `creature_text_locale` VALUES (129319, 0, 0, 'enUS', 'Hello? Is anyone dere?');
INSERT INTO `creature_text_locale` VALUES (129319, 1, 0, 'enUS', 'Please, I\'m injured... Have mercy on a fellow Zandalari!');
INSERT INTO `creature_text_locale` VALUES (129319, 2, 0, 'enUS', '$p...?');
INSERT INTO `creature_text_locale` VALUES (129330, 0, 0, 'enUS', 'What you doing out here, $p? I thought you were dead!');
INSERT INTO `creature_text_locale` VALUES (129330, 1, 0, 'enUS', 'You helped dese exiles set up an inn way out here in da middle of nowhere?');
INSERT INTO `creature_text_locale` VALUES (129330, 2, 0, 'enUS', 'I\'d say you\'re crazy, but you just saved my life. So, thanks.');
INSERT INTO `creature_text_locale` VALUES (129330, 3, 0, 'enUS', 'Da Faithless chased me across da desert, through wild beasts and monsters. I barely survived.');
INSERT INTO `creature_text_locale` VALUES (129330, 4, 0, 'enUS', 'My first drink in Vol\'dun. I\'ve been lost in da dunes since we were attacked!');
INSERT INTO `creature_text_locale` VALUES (129330, 5, 0, 'enUS', 'I can\'t believe I found you again, $p. But I\'m exhausted...');
INSERT INTO `creature_text_locale` VALUES (129330, 6, 0, 'enUS', 'Think I might stay here awhile. Help out where I can.');
INSERT INTO `creature_text_locale` VALUES (129330, 7, 0, 'enUS', 'Thanks for saving me...');
INSERT INTO `creature_text_locale` VALUES (129434, 0, 0, 'enUS', 'Get back in your golems, spirits! You belong to me!');
INSERT INTO `creature_text_locale` VALUES (129434, 1, 0, 'enUS', 'Get back in your golems, spirits! You belong to me!');
INSERT INTO `creature_text_locale` VALUES (129434, 2, 0, 'enUS', 'Get back in your golems, spirits! You belong to me!');
INSERT INTO `creature_text_locale` VALUES (129434, 3, 0, 'enUS', 'Filthy scavengers! I rule here!');
INSERT INTO `creature_text_locale` VALUES (129434, 4, 0, 'enUS', 'Let me die this time, Bwonsamdi... Please...');
INSERT INTO `creature_text_locale` VALUES (129436, 0, 0, 'enUS', 'No kings. Only Zak\'rajan.');
INSERT INTO `creature_text_locale` VALUES (129436, 1, 0, 'enUS', 'Defend de court at all costs.');
INSERT INTO `creature_text_locale` VALUES (129436, 2, 0, 'enUS', 'No kings. Only Zak\'rajan.');
INSERT INTO `creature_text_locale` VALUES (129451, 0, 0, 'enUS', 'I\'ll sneak ahead to scout the area. Clear out those specters and I\'ll grab the supplies.');
INSERT INTO `creature_text_locale` VALUES (129451, 1, 0, 'enUS', 'Nice fighting. Now let\'s see what all they\'ve got stockpiled in here.');
INSERT INTO `creature_text_locale` VALUES (129451, 2, 0, 'enUS', 'Mostly standard Zandalari weapons here... Ooo, those look enchanted!');
INSERT INTO `creature_text_locale` VALUES (129451, 3, 0, 'enUS', 'This is a good haul, $p. I\'ll take the best of these for the group, of course.');
INSERT INTO `creature_text_locale` VALUES (129451, 4, 0, 'enUS', 'Alright, let\'s see which of this magic stuff is worth carrying.');
INSERT INTO `creature_text_locale` VALUES (129451, 5, 0, 'enUS', 'Cursed idols! Tacha loves these... And look at all these reagents.');
INSERT INTO `creature_text_locale` VALUES (129451, 6, 0, 'enUS', 'Oh, and can\'t forget the soul-filled golem eye! Tacha turns these into hilarious  little bombs.');
INSERT INTO `creature_text_locale` VALUES (129451, 7, 0, 'enUS', 'And maybe a couple little trinkets for my trouble.');
INSERT INTO `creature_text_locale` VALUES (129506, 0, 0, 'enUS', 'Your soul will join the others in this golem!');
INSERT INTO `creature_text_locale` VALUES (129506, 1, 0, 'enUS', 'Zak\'rajan wields our very souls as weapons. You are doomed.');
INSERT INTO `creature_text_locale` VALUES (129507, 0, 0, 'enUS', 'Your weapons are worthless. Our spirits protect him.');
INSERT INTO `creature_text_locale` VALUES (129544, 0, 0, 'enUS', 'This is why I keep old totems stuffed with angry spirits, $p...');
INSERT INTO `creature_text_locale` VALUES (129544, 1, 0, 'enUS', 'His shield is down. Strike now!');
INSERT INTO `creature_text_locale` VALUES (129545, 0, 0, 'enUS', 'Tsk, tsk. I did not expect ta be seein\' you here so soon.');
INSERT INTO `creature_text_locale` VALUES (129577, 0, 0, 'enUS', 'Zak\'rajan must pay for imprisoning us!');
INSERT INTO `creature_text_locale` VALUES (129603, 0, 0, 'enUS', 'Zak\'rajan imprisoned our spirits into these golems. He forces us to serve him.');
INSERT INTO `creature_text_locale` VALUES (129603, 1, 0, 'enUS', 'Zak\'rajan forbid us from worshipping de loa. Only he could be honored.');
INSERT INTO `creature_text_locale` VALUES (129603, 2, 0, 'enUS', 'He uses our souls to protect himself. You cannot break through his shield with weapons.');
INSERT INTO `creature_text_locale` VALUES (129603, 3, 0, 'enUS', 'He uses our souls to protect himself. You cannot break through his shield with weapons.');
INSERT INTO `creature_text_locale` VALUES (129603, 4, 0, 'enUS', 'Zak\'rajan has enslaved us for countless ages. Free us....');
INSERT INTO `creature_text_locale` VALUES (129603, 5, 0, 'enUS', 'Spirits be powerful weapons... if you can control \'em.');
INSERT INTO `creature_text_locale` VALUES (129603, 6, 0, 'enUS', 'Spirits be powerful weapons... if you can control \'em.');
INSERT INTO `creature_text_locale` VALUES (129603, 7, 0, 'enUS', 'Why does Bwonsamdi refuse to let us into de Other Side?');
INSERT INTO `creature_text_locale` VALUES (129603, 8, 0, 'enUS', 'Why does Bwonsamdi refuse to let us into de Other Side?');
INSERT INTO `creature_text_locale` VALUES (129603, 9, 0, 'enUS', 'Zak\'rajan imprisoned our spirits into these golems. He forces us to serve him.');
INSERT INTO `creature_text_locale` VALUES (129603, 10, 0, 'enUS', 'We were promised wealth beyond measure. Instead, we were enslaved.');
INSERT INTO `creature_text_locale` VALUES (129606, 0, 0, 'enUS', 'Well look at you! Da mighty hero... ha!');
INSERT INTO `creature_text_locale` VALUES (129672, 0, 0, 'enUS', 'We are coming for you, Zak\'rajan...');
INSERT INTO `creature_text_locale` VALUES (129672, 1, 0, 'enUS', 'Let my spirit go free. Please...');
INSERT INTO `creature_text_locale` VALUES (129672, 2, 0, 'enUS', 'Trapped here forever!');
INSERT INTO `creature_text_locale` VALUES (129672, 3, 0, 'enUS', 'We are coming for you, Zak\'rajan...');
INSERT INTO `creature_text_locale` VALUES (133924, 0, 0, 'enUS', 'Ya never break me, $pr...');
INSERT INTO `creature_text_locale` VALUES (133929, 0, 0, 'enUS', 'You\'ll regret stepping foot on dis land!');
INSERT INTO `creature_text_locale` VALUES (133929, 1, 0, 'enUS', 'So far from home...');
INSERT INTO `creature_text_locale` VALUES (133930, 0, 0, 'enUS', 'Slaves! Kill these outsiders!');
INSERT INTO `creature_text_locale` VALUES (133931, 0, 0, 'enUS', 'They made me kill those traders... I couldn\'t stop.');
INSERT INTO `creature_text_locale` VALUES (133931, 1, 0, 'enUS', 'Where am I?');
INSERT INTO `creature_text_locale` VALUES (135907, 0, 0, 'enUS', 'What is it you have there, richmon? A shiny trinket for ol\' Jani? Bring it closer...');
INSERT INTO `creature_text_locale` VALUES (136317, 0, 0, 'enUS', 'Pirate-King Zem\'lan never gonna forget dis day.');
INSERT INTO `creature_text_locale` VALUES (136466, 0, 0, 'enUS', 'No treasure... only darkness.');
INSERT INTO `creature_text_locale` VALUES (136466, 1, 0, 'enUS', 'Golden bones...');
INSERT INTO `creature_text_locale` VALUES (136466, 2, 0, 'enUS', 'Gold, far as de eye can see...');
INSERT INTO `creature_text_locale` VALUES (136466, 3, 0, 'enUS', 'Cursed treasure... Cursed gold...');
INSERT INTO `creature_text_locale` VALUES (136466, 4, 0, 'enUS', 'Release me...');
INSERT INTO `creature_text_locale` VALUES (136596, 0, 0, 'enUS', 'We will not... be stopped...');
INSERT INTO `creature_text_locale` VALUES (136601, 0, 0, 'enUS', 'Every troll for himself. Kill or be killed!');
INSERT INTO `creature_text_locale` VALUES (136601, 1, 0, 'enUS', 'You are no better than me. My blood... is on your hands.');
INSERT INTO `creature_text_locale` VALUES (136689, 0, 0, 'enUS', 'De captain\'s... gonna hear about dis...');
INSERT INTO `creature_text_locale` VALUES (136963, 0, 0, 'enUS', 'All right, crew. Grab de treasure and get in de boat!');
INSERT INTO `creature_text_locale` VALUES (138923, 0, 0, 'enUS', 'We are released...');
INSERT INTO `creature_text_locale` VALUES (142830, 0, 0, 'enUS', 'Your kindness is unexpected.');
INSERT INTO `creature_text_locale` VALUES (142851, 0, 0, 'enUS', 'Thank you. I won\'t look back!');
INSERT INTO `creature_text_locale` VALUES (142854, 0, 0, 'enUS', 'The things I\'ve seen...');
INSERT INTO `creature_text_locale` VALUES (142854, 1, 0, 'enUS', 'I\'ll just grab one more piece of treasure before I go...');
INSERT INTO `creature_text_locale` VALUES (142855, 0, 0, 'enUS', 'I will repay this debt. You have my word.');
INSERT INTO `creature_text_locale` VALUES (142855, 1, 0, 'enUS', 'Thanks. I wouldn\'t have lasted much longer.');
INSERT INTO `creature_text_locale` VALUES (142855, 2, 0, 'enUS', 'I will repay this debt. You have my word.');
INSERT INTO `creature_text_locale` VALUES (27975, 1, 0, 'enUS', 'So much lost time... that you\'ll never get back!');
INSERT INTO `creature_text_locale` VALUES (27975, 2, 0, 'enUS', 'So much lost time... that you\'ll never get back!');
INSERT INTO `creature_text_locale` VALUES (27975, 3, 0, 'enUS', 'I hope you all rot! I never... wanted... this.');
INSERT INTO `creature_text_locale` VALUES (27977, 0, 0, 'enUS', 'Crush....');
INSERT INTO `creature_text_locale` VALUES (27977, 1, 0, 'enUS', 'Break.... you....');
INSERT INTO `creature_text_locale` VALUES (27977, 2, 0, 'enUS', 'Break.... you....');
INSERT INTO `creature_text_locale` VALUES (27977, 3, 0, 'enUS', 'Uuuuhhhhhhhhhh......');
INSERT INTO `creature_text_locale` VALUES (27978, 0, 0, 'enUS', 'Soft, vulnerable shells. Brief fragile lives. You cannot escape the curse of flesh!');
INSERT INTO `creature_text_locale` VALUES (27978, 1, 0, 'enUS', '%s goes into a frenzy!');
INSERT INTO `creature_text_locale` VALUES (27978, 2, 0, 'enUS', 'Loken will not rest... until the forge is retaken! You change... nothing!');
INSERT INTO `creature_text_locale` VALUES (28070, 0, 0, 'enUS', 'Time to get some answers! Let\'s get this show on the road!');
INSERT INTO `creature_text_locale` VALUES (28070, 1, 0, 'enUS', 'Not yet... not ye--');
INSERT INTO `creature_text_locale` VALUES (28070, 2, 0, 'enUS', 'Time to get some answers! Let\'s get this show on the road!');
INSERT INTO `creature_text_locale` VALUES (28070, 3, 0, 'enUS', 'Take a moment and relish this with me. Soon... all will be revealed. Okay then, let\'s do this!');
INSERT INTO `creature_text_locale` VALUES (28070, 4, 0, 'enUS', 'Now keep an eye out! I\'ll have this licked in two shakes of a--');
INSERT INTO `creature_text_locale` VALUES (28070, 5, 0, 'enUS', 'Oh, that doesn\'t sound good. We might have a complication or two...');
INSERT INTO `creature_text_locale` VALUES (28070, 6, 0, 'enUS', 'Ah, you want to play hardball, eh? That\'s just my game!');
INSERT INTO `creature_text_locale` VALUES (28070, 7, 0, 'enUS', 'Couple more minutes and I\'ll--');
INSERT INTO `creature_text_locale` VALUES (28070, 8, 0, 'enUS', 'Heightened? What\'s the good news?');
INSERT INTO `creature_text_locale` VALUES (28070, 9, 0, 'enUS', 'So that was the problem? Now I\'m makin\' progress...');
INSERT INTO `creature_text_locale` VALUES (28070, 10, 0, 'enUS', 'Hang on! Nobody\'s gonna\' be sanitized as long as I have a say in it!');
INSERT INTO `creature_text_locale` VALUES (28070, 11, 0, 'enUS', 'Ha! The old magic fingers finally won through! Now let\'s get down to--');
INSERT INTO `creature_text_locale` VALUES (28070, 12, 0, 'enUS', 'Purge? No no no no no.. where did I-- Aha, this should do the trick...');
INSERT INTO `creature_text_locale` VALUES (28070, 13, 0, 'enUS', 'Query? What do you think I\'m here for, tea and biscuits? Spill the beans already!');
INSERT INTO `creature_text_locale` VALUES (28070, 14, 0, 'enUS', 'You\'re right, I can come back to this later. I think it\'s time to see what\'s behind the door near the entrance. I\'m going to sneak over there, nice and quiet. Meet me at the door and I\'ll get us in.');
INSERT INTO `creature_text_locale` VALUES (28070, 15, 0, 'enUS', 'Don\'t worry! Ol\' Brann\'s got yer back! Keep that metal monstrosity busy, and I\'ll see if I can\'t sweet talk this machine into helping ye!');
INSERT INTO `creature_text_locale` VALUES (28070, 16, 0, 'enUS', 'This is a wee bit trickier than before... Oh, bloody--incomin\'!');
INSERT INTO `creature_text_locale` VALUES (28070, 17, 0, 'enUS', 'What in the name o\' Madoran did THAT do? Oh! Wait: I just about got it...');
INSERT INTO `creature_text_locale` VALUES (28070, 18, 0, 'enUS', 'Ha, that did it! Help\'s a-comin\'! Take this, ya glowin\' iron brute!');
INSERT INTO `creature_text_locale` VALUES (28070, 19, 0, 'enUS', 'Loken?! That\'s downright bothersome... We might\'ve neutralized the iron dwarves, but I\'d lay odds there\'s another machine somewhere else churnin\' out a whole mess o\' these iron vrykul!');
INSERT INTO `creature_text_locale` VALUES (28070, 20, 0, 'enUS', 'I\'ll use the forge to make batches o\' earthen to stand guard... But our greatest challenge still remains: find and stop Loken!');
INSERT INTO `creature_text_locale` VALUES (29313, 0, 0, 'enUS', 'I... am fury... unrestrained!');
INSERT INTO `creature_text_locale` VALUES (29313, 1, 0, 'enUS', 'Water can hold any form, take any shape... overcome any obstacle.');
INSERT INTO `creature_text_locale` VALUES (29313, 2, 0, 'enUS', '%s\'s Protective Bubble shatters!');
INSERT INTO `creature_text_locale` VALUES (29313, 3, 0, 'enUS', 'I will not be contained! Ngyah!!');
INSERT INTO `creature_text_locale` VALUES (29313, 4, 0, 'enUS', 'Water can hold any form, take any shape... overcome any obstacle.');
INSERT INTO `creature_text_locale` VALUES (29313, 5, 0, 'enUS', '%s\'s Protective Bubble shatters!');
INSERT INTO `creature_text_locale` VALUES (29313, 6, 0, 'enUS', 'I will not be contained! Ngyah!!');
INSERT INTO `creature_text_locale` VALUES (29313, 7, 0, 'enUS', 'Water can hold any form, take any shape... overcome any obstacle.');
INSERT INTO `creature_text_locale` VALUES (29313, 8, 0, 'enUS', '%s\'s Protective Bubble shatters!');
INSERT INTO `creature_text_locale` VALUES (29313, 9, 0, 'enUS', 'I will not be contained! Ngyah!!');
INSERT INTO `creature_text_locale` VALUES (29313, 10, 0, 'enUS', 'Water can hold any form, take any shape... overcome any obstacle.');
INSERT INTO `creature_text_locale` VALUES (29313, 11, 0, 'enUS', 'I shall consume, decimate, devastate, and destroy! Yield now to the wrath of the pounding sea!');
INSERT INTO `creature_text_locale` VALUES (29313, 12, 0, 'enUS', 'I... recede.');
INSERT INTO `creature_text_locale` VALUES (29314, 0, 0, 'enUS', 'I am... renewed.');
INSERT INTO `creature_text_locale` VALUES (29314, 1, 0, 'enUS', 'Eradicate.');
INSERT INTO `creature_text_locale` VALUES (29314, 2, 0, 'enUS', 'Know... my... pain.');
INSERT INTO `creature_text_locale` VALUES (29314, 3, 0, 'enUS', 'Gaze... into the void.');
INSERT INTO `creature_text_locale` VALUES (29314, 4, 0, 'enUS', 'Know... my... pain.');
INSERT INTO `creature_text_locale` VALUES (29314, 5, 0, 'enUS', 'Gaze... into the void.');
INSERT INTO `creature_text_locale` VALUES (29314, 6, 0, 'enUS', 'Know... my... pain.');
INSERT INTO `creature_text_locale` VALUES (29314, 7, 0, 'enUS', 'Gaze... into the void.');
INSERT INTO `creature_text_locale` VALUES (29314, 8, 0, 'enUS', 'Know... my... pain.');
INSERT INTO `creature_text_locale` VALUES (30658, 0, 0, 'enUS', 'Prison guards, we are leaving! These adventurers are taking over! Go go go!');
INSERT INTO `creature_text_locale` VALUES (30658, 1, 0, 'enUS', 'I\'m locking the door. Good luck, and thank you for doing this.');
INSERT INTO `creature_text_locale` VALUES (30658, 2, 0, 'enUS', 'Prison guards, we are leaving! These adventurers are taking over! Go go go!');
INSERT INTO `creature_text_locale` VALUES (30658, 3, 0, 'enUS', 'I\'m locking the door. Good luck, and thank you for doing this.');
INSERT INTO `creature_text_locale` VALUES (30660, 0, 0, 'enUS', 'The portal has stabilized! Attack!');
INSERT INTO `creature_text_locale` VALUES (30660, 1, 0, 'enUS', 'You shall not disrupt this portal!');
INSERT INTO `creature_text_locale` VALUES (30660, 2, 0, 'enUS', 'My death will not stop this invasion!');
INSERT INTO `creature_text_locale` VALUES (30660, 3, 0, 'enUS', 'The portal has stabilized! Attack!');
INSERT INTO `creature_text_locale` VALUES (30663, 0, 0, 'enUS', 'The Kirin Tor must be stopped!');
INSERT INTO `creature_text_locale` VALUES (30666, 0, 0, 'enUS', 'Destroy all who stand against us!');
INSERT INTO `creature_text_locale` VALUES (30666, 1, 0, 'enUS', 'Dalaran must fall!');
INSERT INTO `creature_text_locale` VALUES (30666, 2, 0, 'enUS', 'Dalaran must fall!');
INSERT INTO `creature_text_locale` VALUES (30667, 0, 0, 'enUS', 'For the Spellweaver!');
INSERT INTO `creature_text_locale` VALUES (30667, 1, 0, 'enUS', 'The Kirin Tor must be stopped!');
INSERT INTO `creature_text_locale` VALUES (30667, 2, 0, 'enUS', 'Destroy all who stand against us!');
INSERT INTO `creature_text_locale` VALUES (30667, 3, 0, 'enUS', 'You cannot stop us all!');
INSERT INTO `creature_text_locale` VALUES (30668, 0, 0, 'enUS', 'The Kirin Tor must be stopped!');
INSERT INTO `creature_text_locale` VALUES (30668, 1, 0, 'enUS', 'The Kirin Tor must be stopped!');
INSERT INTO `creature_text_locale` VALUES (30668, 2, 0, 'enUS', 'Destroy all who stand against us!');
INSERT INTO `creature_text_locale` VALUES (30668, 3, 0, 'enUS', 'The Kirin Tor must be stopped!');
INSERT INTO `creature_text_locale` VALUES (30668, 4, 0, 'enUS', 'The Nexus War will not be stopped!');
INSERT INTO `creature_text_locale` VALUES (30668, 5, 0, 'enUS', 'The Kirin Tor must be stopped!');
INSERT INTO `creature_text_locale` VALUES (30668, 6, 0, 'enUS', 'For the Spellweaver!');
INSERT INTO `creature_text_locale` VALUES (30695, 0, 0, 'enUS', 'The portal has stabilized! Attack!');
INSERT INTO `creature_text_locale` VALUES (30695, 1, 0, 'enUS', 'Why do you defend the Kirin Tor...');
INSERT INTO `creature_text_locale` VALUES (30695, 2, 0, 'enUS', 'The portal has stabilized! Attack!');
INSERT INTO `creature_text_locale` VALUES (30695, 3, 0, 'enUS', 'More portals will take this one\'s place!');
INSERT INTO `creature_text_locale` VALUES (30892, 0, 0, 'enUS', 'The way into Dalaran has been opened!');
INSERT INTO `creature_text_locale` VALUES (30892, 1, 0, 'enUS', 'Your pathetic defense ends here!');
INSERT INTO `creature_text_locale` VALUES (30892, 2, 0, 'enUS', 'Why do you defend the Kirin Tor...');
INSERT INTO `creature_text_locale` VALUES (30892, 3, 0, 'enUS', 'The destruction of Dalaran is inevitable!');
INSERT INTO `creature_text_locale` VALUES (30892, 4, 0, 'enUS', 'Your pathetic defense ends here!');
INSERT INTO `creature_text_locale` VALUES (30892, 5, 0, 'enUS', 'My death will not stop this invasion!');
INSERT INTO `creature_text_locale` VALUES (30893, 0, 0, 'enUS', 'The portal has stabilized! Attack!');
INSERT INTO `creature_text_locale` VALUES (30893, 1, 0, 'enUS', 'You shall not disrupt this portal!');
INSERT INTO `creature_text_locale` VALUES (30893, 2, 0, 'enUS', 'Why do you defend the Kirin Tor...');
INSERT INTO `creature_text_locale` VALUES (30897, 0, 0, 'enUS', 'Threat index threshold exceeded.  Celestial archive aborted. Security level heightened.');
INSERT INTO `creature_text_locale` VALUES (30898, 0, 0, 'enUS', 'Security breach in progress. Analysis of historical archives transferred to lower-priority queue. Countermeasures engaged.');
INSERT INTO `creature_text_locale` VALUES (30899, 0, 0, 'enUS', 'Warning: life form pattern not recognized. Archival processing terminated.  Continued interference will result in targeted response.');
INSERT INTO `creature_text_locale` VALUES (30899, 1, 0, 'enUS', 'Critical threat index. Void analysis diverted. Initiating sanitization protocol.');
INSERT INTO `creature_text_locale` VALUES (30899, 2, 0, 'enUS', 'Alert: security fail-safes deactivated. Beginning memory purge and... ');
INSERT INTO `creature_text_locale` VALUES (30899, 3, 0, 'enUS', 'System online. Life form pattern recognized.  Welcome, Branbronzan.  Query?');
INSERT INTO `creature_text_locale` VALUES (30899, 4, 0, 'enUS', 'Acknowledged, Branbronzan. Session terminated.');
INSERT INTO `creature_text_locale` VALUES (31118, 0, 0, 'enUS', 'We\'ve broken through the prison gate! The way into Dalaran is clear! Now we finally put an end to the Nexus War!');
INSERT INTO `creature_text_locale` VALUES (32191, 0, 0, 'enUS', 'The Kirin Tor must be stopped!');
INSERT INTO `creature_text_locale` VALUES (32191, 1, 0, 'enUS', 'Dalaran must fall!');
INSERT INTO `creature_text_locale` VALUES (32191, 2, 0, 'enUS', 'Destroy all who stand against us!');
INSERT INTO `creature_text_locale` VALUES (32191, 3, 0, 'enUS', 'Dalaran must fall!');
INSERT INTO `creature_text_locale` VALUES (32191, 4, 0, 'enUS', 'Destroy all who stand against us!');
INSERT INTO `creature_text_locale` VALUES (32204, 0, 0, 'enUS', 'A Portal Guardian defends the new portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 1, 0, 'enUS', 'An elite Blue Dragonflight squad appears from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 2, 0, 'enUS', 'A Portal Keeper emerges from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 3, 0, 'enUS', 'A Portal Keeper emerges from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 4, 0, 'enUS', 'An elite Blue Dragonflight squad appears from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 5, 0, 'enUS', 'An elite Blue Dragonflight squad appears from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 6, 0, 'enUS', 'A Portal Guardian defends the new portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 7, 0, 'enUS', 'An elite Blue Dragonflight squad appears from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 8, 0, 'enUS', 'An elite Blue Dragonflight squad appears from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 9, 0, 'enUS', 'A Portal Keeper emerges from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 10, 0, 'enUS', 'A Portal Guardian defends the new portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 11, 0, 'enUS', 'An elite Blue Dragonflight squad appears from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 12, 0, 'enUS', 'An elite Blue Dragonflight squad appears from the portal!');
INSERT INTO `creature_text_locale` VALUES (32204, 13, 0, 'enUS', 'A Portal Guardian defends the new portal!');
INSERT INTO `creature_text_locale` VALUES (130364, 0, 0, 'enUS', 'You don\'t belong here!');
INSERT INTO `creature_text_locale` VALUES (130369, 0, 0, 'enUS', 'Foolish loyalist, die!');
INSERT INTO `creature_text_locale` VALUES (134838, 0, 0, 'enUS', 'Shoulda kept your nose clean, outsider.');
INSERT INTO `creature_text_locale` VALUES (134725, 0, 0, 'enUS', 'Damn it all...');
INSERT INTO `creature_text_locale` VALUES (126438, 0, 0, 'enUS', 'Thank you, hero!');
INSERT INTO `creature_text_locale` VALUES (126581, 0, 0, 'enUS', 'The nobles may be a bit too uppity for my taste, but you can\'t help but like Norwington!');
INSERT INTO `creature_text_locale` VALUES (129067, 0, 0, 'enUS', 'It\'s a watery grave for you.');
INSERT INTO `creature_text_locale` VALUES (129095, 0, 0, 'enUS', 'I\'ll run ya through!');
INSERT INTO `creature_text_locale` VALUES (129887, 0, 0, 'enUS', 'Think ye can pull one over on ME do ya?! I\'ll <hic> run ya through!');
INSERT INTO `creature_text_locale` VALUES (140915, 0, 0, 'enUS', 'I\'m gonna cut you to ribbons!');
INSERT INTO `creature_text_locale` VALUES (133399, 0, 0, 'enUS', 'Last mistake you\'ll ever make.');
INSERT INTO `creature_text_locale` VALUES (141980, 0, 0, 'enUS', 'This wasn\'t in my... contract...');
INSERT INTO `creature_text_locale` VALUES (134838, 1, 0, 'enUS', 'You\'ll pay for this...');
INSERT INTO `creature_text_locale` VALUES (134838, 2, 0, 'enUS', 'Rats...');
INSERT INTO `creature_text_locale` VALUES (138603, 0, 0, 'enUS', 'Boralus belongs to me.');
INSERT INTO `creature_text_locale` VALUES (138603, 1, 0, 'enUS', 'Say hello to my little friend!');
INSERT INTO `creature_text_locale` VALUES (138603, 2, 0, 'enUS', 'We\'ll call it a draw.');
INSERT INTO `creature_text_locale` VALUES (143647, 0, 0, 'enUS', 'H...Hey boss!');

SET FOREIGN_KEY_CHECKS = 1;
